.box {
    height: 100%;
    background-color: #f8f8f8;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    .title {
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: center;
        margin-bottom: 32px;
        h2 {
            margin-bottom: 0;
        }
        i {
            font-size: 24px;
        }
    }
    button {
      width: 100%;
    }
}
